<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid black;
            width: 300px;
            height: 200px;
            text-align: justify;
            float: left;
            margin: 10px;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            padding: 30px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <p class="a">lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, odit! Praesentium similique fuga
        ducimus numquam unde maiores quis recusandae voluptatum placeat ratione aliquam, vel quam hic dignissimos atque
        porro? Laudantium.lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, odit! Praesentium similique
        fuga ducimus numquam unde maiores quis recusandae voluptatum placeat ratione aliquam, vel quam hic dignissimos
        atque porro? Laudantium.lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, odit! Praesentium
        similique fuga ducimus numquam unde maiores quis recusandae voluptatum placeat ratione aliquam, vel quam hic
        dignissimos atque porro? Laudantium.lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, odit!
        Praesentium similique fuga ducimus numquam unde maiores quis recusandae voluptatum placeat ratione aliquam, vel
        quam hic dignissimos atque porro? Laudantium.lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
        odit! Praesentium similique fuga ducimus numquam unde maiores quis recusandae voluptatum placeat ratione
        aliquam, vel quam hic dignissimos atque porro? Laudantium.lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Unde, odit! Praesentium similique fuga ducimus numquam unde maiores quis recusandae voluptatum placeat
        ratione aliquam, vel quam hic dignissimos atque porro? Laudantium.lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Unde, odit! Praesentium similique fuga ducimus numquam unde maiores quis recusandae voluptatum
        placeat ratione aliquam, vel quam hic dignissimos atque porro? Laudantium.lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Unde, odit! Praesentium similique fuga ducimus numquam unde maiores quis
        recusandae voluptatum placeat ratione aliquam, vel quam hic dignissimos atque porro? Laudantium.lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Unde, odit! Praesentium similique fuga ducimus numquam unde maiores
        quis recusandae voluptatum placeat ratione aliquam, vel quam hic dignissimos atque porro? Laudantium.</p>
</body>

</html>L